db.host=localhost
db.port=3306
db.user=root
db.pass=
db.name=gkweb

#db.host=sql.freedb.tech
#db.port=3306
#db.user=freedb_anhphuong
#db.pass=cy!uAdVM4D93&kW
#db.name=freedb_giuakiweb


#db.host=mysql-11010edb-nguyenngocphuong11072002-7cbd.a.aivencloud.com
#db.port=21082
#db.user=avnadmin
#db.pass=AVNS_gbHPli7mWIipguxR5nu
#db.name=gkweb


#db.host=http://64.182.107.20/
#db.port=3306
#db.user=vh7756_giuakiweb
#db.pass=Anhphuong123
#db.name=vh7756_giuakiweb

#db.host=64.182.107.20
#db.port=3306
#db.user=vh7918_myuser
#db.pass=123456
#db.name=vh7918_giuakiweb
